<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/turismo"
            android:title="Turismo" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/hotel"
            android:title="Hoteles" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/res"
            android:title="Restaurantes" />
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/game"
            android:title="Entretenimiento" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/tienda"
            android:title="Tiendas" />
        <item
            android:id="@+id/nav_ropa"
            android:icon="@drawable/ropa"
            android:title="Ropa" />
        <item
            android:id="@+id/nav_banco"
            android:icon="@drawable/banco"
            android:title="Bancos" />
    </group>
</menu>
